# MedAssist-Emergency-Healthcare-Platform

./: .gitignore  LICENSE  README.md
backend/: .dockerignore  build.gradle  settings.gradle
backend/src/main/java/com/emergencyapp/: EmergencyAppApplication.java
backend/src/main/java/com/emergencyapp/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/emergencyapp/controller/: AdminController.java  AmbulanceController.java  ChatController.java  ChatWebSocketController.java  DoctorController.java  DriverController.java  EmergencyRequestController.java  HelloController.java  HospitalController.java  NotificationController.java  OtpController.java  PatientController.java  PrescriptionController.java  VideoCallController.java
backend/src/main/java/com/emergencyapp/entity/: Patient.java
backend/src/main/java/com/emergencyapp/model/: Admin.java  AdminOtp.java  ChatMessage.java  Doctor.java  DoctorOtp.java  Driver.java  DriverOtp.java  EmergencyRequest.java  Hospital.java  NotificationMessage.java  Otp.java  Prescription.java
backend/src/main/java/com/emergencyapp/repository/: AdminOtpRepository.java  AdminRepository.java  ChatRepository.java  DoctorOtpRepository.java  DoctorRepository.java  DriverOtpRepository.java  DriverRepository.java  EmergencyRequestRepository.java  HospitalRepository.java  OtpRepository.java  PatientRepository.java  PrescriptionRepository.java
backend/src/main/java/com/emergencyapp/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/emergencyapp/service/: ChatService.java
backend/src/main/java/com/patient/emergency/: PatientEmergencyBackendApplication.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  (+1 more)
(+50 files in other folders)
